{
  "short_name": "BPPHAR",
  "name": "BPPHAR Operation System",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#070a11",
  "theme_color": "#070a11",
  "display": "standalone",
  "orientation": "portrait"
}